# Dico

./: Desktop - collegamento.lnk  MainActivity.kt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/dichiarazioniconformita/app/: AndroidDownloadBridge.kt  AndroidPrintBridge.kt  AndroidStorageBridge.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
