// Top-level build file: plugin versions are declared here once and applied (without
// version numbers) in app/build.gradle.
//
// Versions verified against current official documentation (June 2026):
// - AGP 8.13.2 — developer.android.com/build/releases/agp-8-13-0-release-notes
//   (latest release in the well-established 8.x line; supports up to API 36.1, requires
//   Gradle 8.13+ and JDK 17. AGP 9.x exists too, but introduces breaking DSL changes — new
//   public-only interfaces, old BaseExtension/AppExtension types removed, built-in Kotlin
//   support replacing the separate Kotlin plugin — that are too recent and unsettled to
//   write blind without being able to build-test locally, so 8.13 was chosen for
//   reliability on the first try.)
// - Kotlin 2.3.0 — kotlinlang.org/docs/whatsnew23.html, explicitly documented as
//   compatible with AGP 8.2.2 through 8.13.0 (and 8.13.2, a same-minor patch release).
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
}
