# Project-wide Gradle settings.

# Run the Gradle daemon in a JVM with enough heap for an Android build.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX is required (this project uses androidx.* libraries exclusively).
android.useAndroidX=true

# Speeds up multi-module builds; harmless here with a single module.
org.gradle.parallel=true

# Disable Gradle's build cache in CI by default to avoid stale-cache surprises on a fresh
# runner each time; can be removed/changed once the build is stable if you want faster CI.
org.gradle.caching=false
